GRID MIL 100;
Edit .s1;
NAME 'C20' '$1_0_$_2020-01-07_22-08-20';#298
NAME 'C1' '$1_1_$_2020-01-07_22-08-20';#298
NAME 'C2' '$1_2_$_2020-01-07_22-08-20';#298
NAME 'C4' '$1_3_$_2020-01-07_22-08-20';#298
NAME 'C3' '$1_4_$_2020-01-07_22-08-20';#298
NAME 'C5' '$1_5_$_2020-01-07_22-08-20';#298
NAME 'C18' '$1_6_$_2020-01-07_22-08-20';#298
NAME 'C21' '$1_7_$_2020-01-07_22-08-20';#298
NAME 'C6' '$1_8_$_2020-01-07_22-08-20';#298
NAME 'C14' '$1_9_$_2020-01-07_22-08-20';#298
NAME 'C7' '$1_10_$_2020-01-07_22-08-20';#298
Edit .s2;
NAME 'C8' '$2_11_$_2020-01-07_22-08-20';#298
NAME 'C9' '$2_12_$_2020-01-07_22-08-20';#298
Edit .s1;
NAME 'SENSOR1' '$1_13_$_2020-01-07_22-08-20';#298
NAME 'SENSOR2' '$1_14_$_2020-01-07_22-08-20';#298
NAME 'CNC' '$1_15_$_2020-01-07_22-08-20';#298
NAME 'CON2' '$1_16_$_2020-01-07_22-08-20';#298
NAME 'D3' '$1_17_$_2020-01-07_22-08-20';#298
NAME 'D1' '$1_18_$_2020-01-07_22-08-20';#298
NAME 'D2' '$1_19_$_2020-01-07_22-08-20';#298
Edit .s2;
NAME 'D4' '$2_20_$_2020-01-07_22-08-20';#298
NAME 'D5' '$2_21_$_2020-01-07_22-08-20';#298
Edit .s1;
NAME 'FRAME1' '$1_22_$_2020-01-07_22-08-20';#298
Edit .s2;
NAME 'FRAME3' '$2_23_$_2020-01-07_22-08-20';#298
Edit .s1;
NAME 'GND26' '$1_24_$_2020-01-07_22-08-20';#298
NAME 'GND2' '$1_25_$_2020-01-07_22-08-20';#298
NAME 'GND7' '$1_26_$_2020-01-07_22-08-20';#298
NAME 'GND29' '$1_27_$_2020-01-07_22-08-20';#298
NAME 'GND5' '$1_28_$_2020-01-07_22-08-20';#298
NAME 'GND9' '$1_29_$_2020-01-07_22-08-20';#298
NAME 'GND4' '$1_30_$_2020-01-07_22-08-20';#298
NAME 'GND8' '$1_31_$_2020-01-07_22-08-20';#298
NAME 'GND24' '$1_32_$_2020-01-07_22-08-20';#298
NAME 'GND6' '$1_33_$_2020-01-07_22-08-20';#298
NAME 'GND10' '$1_34_$_2020-01-07_22-08-20';#298
NAME 'GND31' '$1_35_$_2020-01-07_22-08-20';#298
NAME 'GND27' '$1_36_$_2020-01-07_22-08-20';#298
NAME 'GND11' '$1_37_$_2020-01-07_22-08-20';#298
NAME 'GND3' '$1_38_$_2020-01-07_22-08-20';#298
NAME 'GND1' '$1_39_$_2020-01-07_22-08-20';#298
NAME 'GND23' '$1_40_$_2020-01-07_22-08-20';#298
NAME 'GND12' '$1_41_$_2020-01-07_22-08-20';#298
Edit .s2;
NAME 'GND14' '$2_42_$_2020-01-07_22-08-20';#298
NAME 'GND17' '$2_43_$_2020-01-07_22-08-20';#298
NAME 'GND19' '$2_44_$_2020-01-07_22-08-20';#298
NAME 'GND15' '$2_45_$_2020-01-07_22-08-20';#298
NAME 'GND13' '$2_46_$_2020-01-07_22-08-20';#298
NAME 'GND16' '$2_47_$_2020-01-07_22-08-20';#298
NAME 'GND45' '$2_48_$_2020-01-07_22-08-20';#298
NAME 'GND18' '$2_49_$_2020-01-07_22-08-20';#298
NAME 'GND20' '$2_50_$_2020-01-07_22-08-20';#298
Edit .s1;
NAME 'IC1' '$1_51_$_2020-01-07_22-08-20';#298
NAME 'IC2' '$1_52_$_2020-01-07_22-08-20';#298
Edit .s2;
NAME 'IC3' '$2_53_$_2020-01-07_22-08-20';#298
NAME 'U$1' '$2_54_$_2020-01-07_22-08-20';#298
NAME 'IC6' '$2_55_$_2020-01-07_22-08-20';#298
Edit .s1;
NAME 'LED1' '$1_56_$_2020-01-07_22-08-20';#298
NAME 'LED2' '$1_57_$_2020-01-07_22-08-20';#298
NAME 'LED3' '$1_58_$_2020-01-07_22-08-20';#298
NAME 'LED4' '$1_59_$_2020-01-07_22-08-20';#298
NAME 'LED5' '$1_60_$_2020-01-07_22-08-20';#298
NAME 'LED6' '$1_61_$_2020-01-07_22-08-20';#298
NAME 'LED7' '$1_62_$_2020-01-07_22-08-20';#298
NAME 'P+2' '$1_63_$_2020-01-07_22-08-20';#298
NAME 'P+5' '$1_64_$_2020-01-07_22-08-20';#298
NAME 'P+1' '$1_65_$_2020-01-07_22-08-20';#298
NAME 'P+9' '$1_66_$_2020-01-07_22-08-20';#298
NAME 'P+11' '$1_67_$_2020-01-07_22-08-20';#298
NAME 'P+12' '$1_68_$_2020-01-07_22-08-20';#298
NAME 'P+13' '$1_69_$_2020-01-07_22-08-20';#298
NAME 'P+14' '$1_70_$_2020-01-07_22-08-20';#298
NAME 'P+15' '$1_71_$_2020-01-07_22-08-20';#298
NAME 'P+16' '$1_72_$_2020-01-07_22-08-20';#298
Edit .s2;
NAME 'P+3' '$2_73_$_2020-01-07_22-08-20';#298
NAME 'P+4' '$2_74_$_2020-01-07_22-08-20';#298
NAME 'P+20' '$2_75_$_2020-01-07_22-08-20';#298
NAME 'P+6' '$2_76_$_2020-01-07_22-08-20';#298
NAME 'P+10' '$2_77_$_2020-01-07_22-08-20';#298
NAME 'P+7' '$2_78_$_2020-01-07_22-08-20';#298
NAME 'P+8' '$2_79_$_2020-01-07_22-08-20';#298
NAME 'Q1' '$2_80_$_2020-01-07_22-08-20';#298
Edit .s1;
NAME 'R2' '$1_81_$_2020-01-07_22-08-20';#298
NAME 'R3' '$1_82_$_2020-01-07_22-08-20';#298
NAME 'R8' '$1_83_$_2020-01-07_22-08-20';#298
NAME 'R9' '$1_84_$_2020-01-07_22-08-20';#298
NAME 'R6' '$1_85_$_2020-01-07_22-08-20';#298
NAME 'R11' '$1_86_$_2020-01-07_22-08-20';#298
NAME 'R7' '$1_87_$_2020-01-07_22-08-20';#298
NAME 'R14' '$1_88_$_2020-01-07_22-08-20';#298
NAME 'R4' '$1_89_$_2020-01-07_22-08-20';#298
NAME 'R1' '$1_90_$_2020-01-07_22-08-20';#298
NAME 'R20' '$1_91_$_2020-01-07_22-08-20';#298
NAME 'R21' '$1_92_$_2020-01-07_22-08-20';#298
NAME 'R22' '$1_93_$_2020-01-07_22-08-20';#298
NAME 'R5' '$1_94_$_2020-01-07_22-08-20';#298
NAME 'R23' '$1_95_$_2020-01-07_22-08-20';#298
NAME 'R24' '$1_96_$_2020-01-07_22-08-20';#298
NAME 'R25' '$1_97_$_2020-01-07_22-08-20';#298
Edit .s2;
NAME 'R10' '$2_98_$_2020-01-07_22-08-20';#298
NAME 'R12' '$2_99_$_2020-01-07_22-08-20';#298
NAME 'R17' '$2_100_$_2020-01-07_22-08-20';#298
NAME 'R16' '$2_101_$_2020-01-07_22-08-20';#298
NAME 'R15' '$2_102_$_2020-01-07_22-08-20';#298
NAME 'R13' '$2_103_$_2020-01-07_22-08-20';#298
NAME 'R18' '$2_104_$_2020-01-07_22-08-20';#298
NAME 'R19' '$2_105_$_2020-01-07_22-08-20';#298
NAME 'REL1' '$2_106_$_2020-01-07_22-08-20';#298
Edit .s1;
NAME '$1_0_$_2020-01-07_22-08-20' 'C1';#298
NAME '$1_1_$_2020-01-07_22-08-20' 'C2';#298
NAME '$1_2_$_2020-01-07_22-08-20' 'C3';#298
NAME '$1_3_$_2020-01-07_22-08-20' 'C4';#298
NAME '$1_4_$_2020-01-07_22-08-20' 'C5';#298
NAME '$1_5_$_2020-01-07_22-08-20' 'C6';#298
NAME '$1_6_$_2020-01-07_22-08-20' 'C7';#298
NAME '$1_7_$_2020-01-07_22-08-20' 'C8';#298
NAME '$1_8_$_2020-01-07_22-08-20' 'C9';#298
NAME '$1_9_$_2020-01-07_22-08-20' 'C10';#298
NAME '$1_10_$_2020-01-07_22-08-20' 'C11';#298
Edit .s2;
NAME '$2_11_$_2020-01-07_22-08-20' 'C12';#298
NAME '$2_12_$_2020-01-07_22-08-20' 'C13';#298
Edit .s1;
NAME '$1_13_$_2020-01-07_22-08-20' 'CON1';#298
NAME '$1_14_$_2020-01-07_22-08-20' 'CON2';#298
NAME '$1_15_$_2020-01-07_22-08-20' 'CON3';#298
NAME '$1_16_$_2020-01-07_22-08-20' 'CON4';#298
NAME '$1_17_$_2020-01-07_22-08-20' 'D1';#298
NAME '$1_18_$_2020-01-07_22-08-20' 'D2';#298
NAME '$1_19_$_2020-01-07_22-08-20' 'D3';#298
Edit .s2;
NAME '$2_20_$_2020-01-07_22-08-20' 'D4';#298
NAME '$2_21_$_2020-01-07_22-08-20' 'D5';#298
Edit .s1;
NAME '$1_22_$_2020-01-07_22-08-20' 'FRAME1';#298
Edit .s2;
NAME '$2_23_$_2020-01-07_22-08-20' 'FRAME2';#298
Edit .s1;
NAME '$1_24_$_2020-01-07_22-08-20' 'GND1';#298
NAME '$1_25_$_2020-01-07_22-08-20' 'GND2';#298
NAME '$1_26_$_2020-01-07_22-08-20' 'GND3';#298
NAME '$1_27_$_2020-01-07_22-08-20' 'GND4';#298
NAME '$1_28_$_2020-01-07_22-08-20' 'GND5';#298
NAME '$1_29_$_2020-01-07_22-08-20' 'GND6';#298
NAME '$1_30_$_2020-01-07_22-08-20' 'GND7';#298
NAME '$1_31_$_2020-01-07_22-08-20' 'GND8';#298
NAME '$1_32_$_2020-01-07_22-08-20' 'GND9';#298
NAME '$1_33_$_2020-01-07_22-08-20' 'GND10';#298
NAME '$1_34_$_2020-01-07_22-08-20' 'GND11';#298
NAME '$1_35_$_2020-01-07_22-08-20' 'GND12';#298
NAME '$1_36_$_2020-01-07_22-08-20' 'GND13';#298
NAME '$1_37_$_2020-01-07_22-08-20' 'GND14';#298
NAME '$1_38_$_2020-01-07_22-08-20' 'GND15';#298
NAME '$1_39_$_2020-01-07_22-08-20' 'GND16';#298
NAME '$1_40_$_2020-01-07_22-08-20' 'GND17';#298
NAME '$1_41_$_2020-01-07_22-08-20' 'GND18';#298
Edit .s2;
NAME '$2_42_$_2020-01-07_22-08-20' 'GND19';#298
NAME '$2_43_$_2020-01-07_22-08-20' 'GND20';#298
NAME '$2_44_$_2020-01-07_22-08-20' 'GND21';#298
NAME '$2_45_$_2020-01-07_22-08-20' 'GND22';#298
NAME '$2_46_$_2020-01-07_22-08-20' 'GND23';#298
NAME '$2_47_$_2020-01-07_22-08-20' 'GND24';#298
NAME '$2_48_$_2020-01-07_22-08-20' 'GND25';#298
NAME '$2_49_$_2020-01-07_22-08-20' 'GND26';#298
NAME '$2_50_$_2020-01-07_22-08-20' 'GND27';#298
Edit .s1;
NAME '$1_51_$_2020-01-07_22-08-20' 'IC1';#298
NAME '$1_52_$_2020-01-07_22-08-20' 'IC2';#298
Edit .s2;
NAME '$2_53_$_2020-01-07_22-08-20' 'IC3';#298
NAME '$2_54_$_2020-01-07_22-08-20' 'IC4';#298
NAME '$2_55_$_2020-01-07_22-08-20' 'IC5';#298
Edit .s1;
NAME '$1_56_$_2020-01-07_22-08-20' 'LED1';#298
NAME '$1_57_$_2020-01-07_22-08-20' 'LED2';#298
NAME '$1_58_$_2020-01-07_22-08-20' 'LED3';#298
NAME '$1_59_$_2020-01-07_22-08-20' 'LED4';#298
NAME '$1_60_$_2020-01-07_22-08-20' 'LED5';#298
NAME '$1_61_$_2020-01-07_22-08-20' 'LED6';#298
NAME '$1_62_$_2020-01-07_22-08-20' 'LED7';#298
NAME '$1_63_$_2020-01-07_22-08-20' 'P+1';#298
NAME '$1_64_$_2020-01-07_22-08-20' 'P+2';#298
NAME '$1_65_$_2020-01-07_22-08-20' 'P+3';#298
NAME '$1_66_$_2020-01-07_22-08-20' 'P+4';#298
NAME '$1_67_$_2020-01-07_22-08-20' 'P+5';#298
NAME '$1_68_$_2020-01-07_22-08-20' 'P+6';#298
NAME '$1_69_$_2020-01-07_22-08-20' 'P+7';#298
NAME '$1_70_$_2020-01-07_22-08-20' 'P+8';#298
NAME '$1_71_$_2020-01-07_22-08-20' 'P+9';#298
NAME '$1_72_$_2020-01-07_22-08-20' 'P+10';#298
Edit .s2;
NAME '$2_73_$_2020-01-07_22-08-20' 'P+11';#298
NAME '$2_74_$_2020-01-07_22-08-20' 'P+12';#298
NAME '$2_75_$_2020-01-07_22-08-20' 'P+13';#298
NAME '$2_76_$_2020-01-07_22-08-20' 'P+14';#298
NAME '$2_77_$_2020-01-07_22-08-20' 'P+15';#298
NAME '$2_78_$_2020-01-07_22-08-20' 'P+16';#298
NAME '$2_79_$_2020-01-07_22-08-20' 'P+17';#298
NAME '$2_80_$_2020-01-07_22-08-20' 'Q1';#298
Edit .s1;
NAME '$1_81_$_2020-01-07_22-08-20' 'R1';#298
NAME '$1_82_$_2020-01-07_22-08-20' 'R2';#298
NAME '$1_83_$_2020-01-07_22-08-20' 'R3';#298
NAME '$1_84_$_2020-01-07_22-08-20' 'R4';#298
NAME '$1_85_$_2020-01-07_22-08-20' 'R5';#298
NAME '$1_86_$_2020-01-07_22-08-20' 'R6';#298
NAME '$1_87_$_2020-01-07_22-08-20' 'R7';#298
NAME '$1_88_$_2020-01-07_22-08-20' 'R8';#298
NAME '$1_89_$_2020-01-07_22-08-20' 'R9';#298
NAME '$1_90_$_2020-01-07_22-08-20' 'R10';#298
NAME '$1_91_$_2020-01-07_22-08-20' 'R11';#298
NAME '$1_92_$_2020-01-07_22-08-20' 'R12';#298
NAME '$1_93_$_2020-01-07_22-08-20' 'R13';#298
NAME '$1_94_$_2020-01-07_22-08-20' 'R14';#298
NAME '$1_95_$_2020-01-07_22-08-20' 'R15';#298
NAME '$1_96_$_2020-01-07_22-08-20' 'R16';#298
NAME '$1_97_$_2020-01-07_22-08-20' 'R17';#298
Edit .s2;
NAME '$2_98_$_2020-01-07_22-08-20' 'R18';#298
NAME '$2_99_$_2020-01-07_22-08-20' 'R19';#298
NAME '$2_100_$_2020-01-07_22-08-20' 'R20';#298
NAME '$2_101_$_2020-01-07_22-08-20' 'R21';#298
NAME '$2_102_$_2020-01-07_22-08-20' 'R22';#298
NAME '$2_103_$_2020-01-07_22-08-20' 'R23';#298
NAME '$2_104_$_2020-01-07_22-08-20' 'R24';#298
NAME '$2_105_$_2020-01-07_22-08-20' 'R25';#298
NAME '$2_106_$_2020-01-07_22-08-20' 'REL1';#298
GRID INCH 0.1;
EDIT .S2;
DISP NONE 90 91 92 94 95 96 97 98 103 105 106 107 110 111 118 144 200 215 216 217 218 219 220 221 222 223 224 ;
